version: '3.8'
services:
  scylla-db:
    image: scylladb/scylla:latest
    ports:
      - "9042:9042"  # Exposing the ScyllaDB port for CQL communication
    networks:
      - rudp-network

  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    networks:
      - rudp-network
    depends_on:
      - scylla-db
    environment:
      SCYLLA_CONTACT_POINTS: "scylla-db"

  client:
    build:
      context: .
      dockerfile: Dockerfile.client
    networks:
      - rudp-network
    depends_on:
      - server

networks:
  rudp-network:
    driver: bridge
